Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 4 Test Set: tst2010 --- bleu:0.000000%    1048/16244[6.451613%] 47/15358[0.306029%] 2/14478[0.013814%] 0/13603[0.000000%] size of cand/ref: 16244/12488[1.300769]
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 4 Test Set: tst2013 --- 
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 8 Test Set: tst2010 --- bleu:22.755653%    7984/15428[51.750065%] 4204/14368[29.259465%] 2304/13312[17.307692%] 1255/12266[10.231534%] size of cand/ref: 15428/14841[1.039553]
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 8 Test Set: tst2013 --- bleu:24.837983%    8887/16565[53.649260%] 4858/15679[30.984119%] 2819/14800[19.047297%] 1674/13926[12.020681%] size of cand/ref: 16565/16091[1.029457]
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 12 Test Set: tst2010 --- bleu:22.718277%    8000/15554[51.433715%] 4230/14494[29.184490%] 2330/13437[17.340180%] 1268/12390[10.234060%] size of cand/ref: 15554/14841[1.048043]
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 12 Test Set: tst2013 --- bleu:24.547467%    8929/16778[53.218500%] 4874/15892[30.669519%] 2822/15012[18.798295%] 1673/14137[11.834194%] size of cand/ref: 16778/16091[1.042695]
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 16 Test Set: tst2010 --- bleu:22.569084%    8010/15570[51.445087%] 4219/14510[29.076499%] 2314/13453[17.200624%] 1251/12406[10.083830%] size of cand/ref: 15570/14841[1.049121]
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 16 Test Set: tst2013 --- bleu:24.027745%    8947/17133[52.220860%] 4891/16247[30.104019%] 2824/15367[18.377042%] 1672/14492[11.537400%] size of cand/ref: 17133/16091[1.064757]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 4 Test Set: tst2010 --- bleu:0.000000%    1010/16750[6.029851%] 48/15864[0.302572%] 2/14981[0.013350%] 0/14104[0.000000%] size of cand/ref: 16750/12488[1.341288]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 4 Test Set: tst2013 --- 
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 8 Test Set: tst2010 --- bleu:22.299937%    7909/15292[51.719854%] 4068/14232[28.583474%] 2211/13176[16.780510%] 1209/12128[9.968668%] size of cand/ref: 15292/14841[1.030389]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 8 Test Set: tst2013 --- bleu:23.881227%    9011/16969[53.102717%] 4812/16083[29.919791%] 2761/15199[18.165669%] 1614/14322[11.269376%] size of cand/ref: 16969/16091[1.054565]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 12 Test Set: tst2010 --- bleu:22.500392%    7911/15198[52.052902%] 4075/14138[28.823030%] 2219/13082[16.962238%] 1212/12034[10.071464%] size of cand/ref: 15198/14841[1.024055]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 12 Test Set: tst2013 --- bleu:24.198346%    9015/16861[53.466580%] 4833/15975[30.253521%] 2781/15091[18.428202%] 1635/14214[11.502744%] size of cand/ref: 16861/16091[1.047853]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 16 Test Set: tst2010 --- bleu:22.546410%    7896/15148[52.125693%] 4070/14088[28.889835%] 2213/13032[16.981277%] 1211/11984[10.105140%] size of cand/ref: 15148/14841[1.020686]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 16 Test Set: tst2013 --- bleu:24.223041%    9007/16805[53.597144%] 4831/15919[30.347384%] 2771/15035[18.430329%] 1626/14158[11.484673%] size of cand/ref: 16805/16091[1.044373]
