Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 4 Test Set: tst2010 --- bleu:0.000000%    654/10117[6.464367%] 18/9399[0.191510%] 0/8685[0.000000%] 0/7977[0.000000%] size of cand/ref: 10117/10006[1.011093]
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 4 Test Set: tst2013 --- 
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 8 Test Set: tst2010 --- bleu:0.000000%    659/10213[6.452560%] 19/9495[0.200105%] 0/8781[0.000000%] 0/8073[0.000000%] size of cand/ref: 10213/10006[1.020688]
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 8 Test Set: tst2013 --- 
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 12 Test Set: tst2010 --- bleu:11.674862%    5629/12722[44.246188%] 2300/11663[19.720484%] 995/10608[9.379713%] 421/9559[4.404226%] size of cand/ref: 12722/14830[0.857856]
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 12 Test Set: tst2013 --- bleu:9.179479%    4300/10182[42.231389%] 1619/9464[17.106932%] 692/8750[7.908571%] 324/8042[4.028849%] size of cand/ref: 10182/13176[0.772769]
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 16 Test Set: tst2010 --- bleu:11.703929%    5623/12717[44.216403%] 2299/11658[19.720364%] 997/10603[9.402999%] 425/9554[4.448399%] size of cand/ref: 12717/14830[0.857519]
Dropping Random sentences setting: Without Drop Vocab size: 8k Beam size: 16 Test Set: tst2013 --- bleu:9.162355%    4316/10039[42.992330%] 1622/9321[17.401566%] 692/8607[8.039967%] 323/7899[4.089125%] size of cand/ref: 10039/13176[0.761916]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 4 Test Set: tst2010 --- bleu:0.000000%    724/10983[6.592006%] 19/10265[0.185095%] 0/9551[0.000000%] 0/8839[0.000000%] size of cand/ref: 10983/10006[1.097641]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 4 Test Set: tst2013 --- 
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 8 Test Set: tst2010 --- bleu:0.000000%    727/10945[6.642302%] 18/10227[0.176005%] 0/9513[0.000000%] 0/8801[0.000000%] size of cand/ref: 10945/10006[1.093844]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 8 Test Set: tst2013 --- bleu:9.537170%    4409/10945[40.283234%] 1670/10227[16.329324%] 702/9513[7.379376%] 339/8801[3.851835%] size of cand/ref: 10945/13176[0.830677]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 12 Test Set: tst2010 --- bleu:11.387416%    5661/13480[41.995549%] 2269/12421[18.267450%] 964/11365[8.482182%] 398/10318[3.857337%] size of cand/ref: 13480/14830[0.908968]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 12 Test Set: tst2013 --- bleu:9.535601%    4372/10775[40.575406%] 1673/10057[16.635179%] 704/9342[7.535860%] 342/8629[3.963379%] size of cand/ref: 10775/13176[0.817775]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 16 Test Set: tst2010 --- bleu:11.374627%    5673/13524[41.947649%] 2277/12465[18.267148%] 967/11409[8.475765%] 393/10362[3.792704%] size of cand/ref: 13524/14830[0.911935]
Dropping Random sentences setting: Without Drop Vocab size: 16k Beam size: 16 Test Set: tst2013 --- bleu:9.569957%    4379/10844[40.381778%] 1673/10126[16.521825%] 703/9411[7.469982%] 346/8698[3.977926%] size of cand/ref: 10844/13176[0.823012]
