{
    "host": "localhost",
    "port": 45000,
    "servers": {
        "ja-en": [
            {"host": "localhost", "port": 44200},
            {"host": "localhost", "port": 44201},
            {"host": "localhost", "port": 44202},
            {"host": "localhost", "port": 44203}
        ],
        "en-ja": [
            {"host": "localhost", "port": 44300},
            {"host": "localhost", "port": 44301},
            {"host": "localhost", "port": 44302},
            {"host": "localhost", "port": 44303}
        ]
    }
}

