#
# General
#

LANG_PAIR=je
LANG_SRC=ja
LANG_DST=en

# The HOST contains the IP address or the hostname of the machine on which the KNMT server runs.
# It's preferable to leave the HOST empty.
# See https://stackoverflow.com/questions/16130786/why-am-i-getting-the-error-connection-refused-in-python-sockets
HOST=
PORT=44666

LOGGING_CONF_FILE=conf/server-je_logging.conf

#
# RNN-Search
#

RNN_SEARCH_CONFIG=~/experiments/rnnsearch/train/je_lstm.train.config
RNN_SEARCH_MODEL=~/experiments/rnnsearch/train/je_lstm.model.best.converted.npz

RNN_SEARCH_DICTIONARY=~/experiments/rnnsearch/dictionaries/dic_j_e.json


#
# Segmenter
#

SEGMENTER_HOME=~/parse-tools
SEGMENTER_HOST=basil302
SEGMENTER_PORT=12351
SEGMENTER_COMMAND="echo %s | $SEGMENTER_HOME/src/parse_client.pl --host $SEGMENTER_HOST --port $SEGMENTER_PORT --lang $LANG_SRC"
SEGMENTER_FORMAT=parse_server


#
# Postprocessing
#

PP_HOME=/share/tool/MT/tool/SMT/mosesdecoder/scripts
PP_COMMAND="echo '%s' | $PP_HOME/recaser/detruecase.perl | $PP_HOME/tokenizer/detokenizer.perl"
