#
# General
#

LANG_PAIR=ej
LANG_SRC=en
LANG_DST=ja

# The HOST contains the IP address or the hostname of the machine on which the KNMT server runs.
# It's preferable to leave the HOST empty.
# See https://stackoverflow.com/questions/16130786/why-am-i-getting-the-error-connection-refused-in-python-sockets
HOST=
PORT=44668

LOGGING_CONF_FILE=conf/server-ej_logging.conf

#
# RNN-Search
#

RNN_SEARCH_CONFIG=data/train/JST-EJ.model.ens1.train.config

RNN_SEARCH_ADDITIONAL_CONFIG=( \
data/train/JST-EJ.model.ens2.train.config \
data/train/JST-EJ.model.ens3.train.config \
data/train/JST-EJ.lex.model.ens1.train.config \
data/train/JST-EJ.lex.model.ens2.train.config \
)

RNN_SEARCH_MODEL=data/train/JST-EJ.model.ens1.best.npz

RNN_SEARCH_ADDITIONAL_MODEL=( \
data/train/JST-EJ.model.ens2.best.npz \
data/train/JST-EJ.model.ens3.best.npz \
data/train/JST-EJ.lex.model.ens1.best.npz \
data/train/JST-EJ.lex.model.ens2.best.npz \
)

RNN_SEARCH_DICTIONARY=data/dict/dic.en_ja.json




#
# Segmenter
#

SEGMENTER_COMMAND="echo '%s' | bin/z2h.pl | bin/tokenizer.perl"
SEGMENTER_FORMAT=plain


#
# Postprocessing
#

PP_COMMAND=

